# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'SoglasieRobotsApp' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  # Pods for SoglasieRobotsApp
  pod 'Alamofire', '~> 4.6'
  pod 'MBProgressHUD', '~> 1.1.0'
  pod 'HTTPTransport'
  pod 'GoogleMaps'
  pod 'InputMask'
  pod 'RxSwift', '~> 4.0'
  pod 'RxCocoa', '~> 4.0'
  pod 'KeychainAccess'
  pod 'RNCryptor', '~> 5.0'
  pod 'SmileLock'

end
