<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="lFx-Ep-w8M">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="STM65.otf">
            <string>Stem-Medium</string>
        </array>
        <array key="STM75.otf">
            <string>Stem-Bold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Authorization View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="AuthorizationViewController" customModule="SoglasieRobotsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mye-af-qm9">
                                <rect key="frame" x="70" y="166" width="235" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="Stem-Bold" family="Stem" pointSize="17"/>
                                <textInputTraits key="textInputTraits" keyboardType="phonePad" textContentType="tel"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NPO-Vf-LOD">
                                <rect key="frame" x="70" y="226" width="235" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Mv-z5-rTo">
                                <rect key="frame" x="165.5" y="114" width="43" height="22"/>
                                <fontDescription key="fontDescription" name="Stem-Medium" family="Stem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s3J-sD-p5F">
                                <rect key="frame" x="80" y="296" width="215" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="06d-eg-bJB"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Stem-Medium" family="Stem" pointSize="17"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="submitButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="XqE-qT-cKW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N13-8Y-K6d">
                                <rect key="frame" x="165" y="362" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="mapButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ruo-HF-a0K"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KqM-RF-5hk">
                                <rect key="frame" x="165" y="411" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="officesTableButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="YWe-hm-M20"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="N13-8Y-K6d" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="1wo-4i-Ohu"/>
                            <constraint firstItem="mye-af-qm9" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="2Ry-7e-72t"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="NPO-Vf-LOD" secondAttribute="trailing" constant="70" id="2mz-xx-5Qm"/>
                            <constraint firstItem="mye-af-qm9" firstAttribute="width" secondItem="NPO-Vf-LOD" secondAttribute="width" id="51r-xo-mUm"/>
                            <constraint firstItem="1Mv-z5-rTo" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="6Od-cd-PT2"/>
                            <constraint firstItem="NPO-Vf-LOD" firstAttribute="top" secondItem="mye-af-qm9" secondAttribute="bottom" constant="30" id="8gW-ed-FHL"/>
                            <constraint firstItem="s3J-sD-p5F" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="80" id="AhS-Cz-pLA"/>
                            <constraint firstItem="N13-8Y-K6d" firstAttribute="top" secondItem="s3J-sD-p5F" secondAttribute="bottom" constant="18" id="AtV-MR-Kgk"/>
                            <constraint firstItem="NPO-Vf-LOD" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="70" id="DQ3-yz-Z6i"/>
                            <constraint firstItem="KqM-RF-5hk" firstAttribute="top" secondItem="N13-8Y-K6d" secondAttribute="bottom" constant="19" id="LiA-5W-eWn"/>
                            <constraint firstItem="s3J-sD-p5F" firstAttribute="top" secondItem="NPO-Vf-LOD" secondAttribute="bottom" constant="40" id="Nkx-cM-PaL"/>
                            <constraint firstItem="mye-af-qm9" firstAttribute="top" secondItem="1Mv-z5-rTo" secondAttribute="bottom" constant="30" id="PHL-OU-36L"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="s3J-sD-p5F" secondAttribute="trailing" constant="80" id="SbO-Ng-Ide"/>
                            <constraint firstItem="1Mv-z5-rTo" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="50" id="Ucj-cj-GTi"/>
                            <constraint firstItem="mye-af-qm9" firstAttribute="height" secondItem="NPO-Vf-LOD" secondAttribute="height" id="Ww6-i0-Y1O"/>
                            <constraint firstItem="KqM-RF-5hk" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="jNG-4H-8cR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="0sS-nl-4Fg"/>
                    <connections>
                        <outlet property="mapButton" destination="N13-8Y-K6d" id="R29-na-hWS"/>
                        <outlet property="officesTableButton" destination="KqM-RF-5hk" id="MEv-5F-LsL"/>
                        <outlet property="passwordTextField" destination="NPO-Vf-LOD" id="Z7z-h0-gHO"/>
                        <outlet property="phoneTextField" destination="mye-af-qm9" id="s6R-xB-5lb"/>
                        <outlet property="submitButton" destination="s3J-sD-p5F" id="8LC-s0-mQh"/>
                        <outlet property="titleLabel" destination="1Mv-z5-rTo" id="3Hm-Tm-3ej"/>
                        <segue destination="fQ8-D9-neZ" kind="show" identifier="ShowMapSegue" id="Uag-0K-FQV"/>
                        <segue destination="70y-U5-IBR" kind="show" identifier="ShowTableOfficesSegue" id="uuu-Hv-dnQ"/>
                        <segue destination="gW0-R3-pMK" kind="show" identifier="ShowPasscodeSegue" id="w1l-8H-27y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="559.20000000000005" y="53.523238380809602"/>
        </scene>
        <!--Offices Table View Controller-->
        <scene sceneID="XK6-95-hLH">
            <objects>
                <viewController id="70y-U5-IBR" customClass="OfficesTableViewController" customModule="SoglasieRobotsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rx4-bj-el5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="veD-gH-KFX">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="veD-gH-KFX" firstAttribute="top" secondItem="6Lb-fV-RRc" secondAttribute="top" id="3jf-AZ-ecC"/>
                            <constraint firstItem="6Lb-fV-RRc" firstAttribute="trailing" secondItem="veD-gH-KFX" secondAttribute="trailing" id="AiY-yw-pAq"/>
                            <constraint firstItem="6Lb-fV-RRc" firstAttribute="bottom" secondItem="veD-gH-KFX" secondAttribute="bottom" id="ESe-bF-1z4"/>
                            <constraint firstItem="veD-gH-KFX" firstAttribute="leading" secondItem="6Lb-fV-RRc" secondAttribute="leading" id="Q3B-AY-VJV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Lb-fV-RRc"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="veD-gH-KFX" id="Sq4-l8-DC3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uPw-xx-lAZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="555" y="-668"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="SQ9-Kg-YSU">
            <objects>
                <viewController id="fQ8-D9-neZ" customClass="MapViewController" customModule="SoglasieRobotsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4ur-kZ-oaD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="TxT-ud-YCn"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BSG-VZ-b92" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1420" y="-658"/>
        </scene>
        <!--User Info View Controller-->
        <scene sceneID="Yzy-Ge-rat">
            <objects>
                <viewController id="cv4-bu-sCQ" customClass="UserInfoViewController" customModule="SoglasieRobotsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Mwz-qp-8zk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vsq-fu-bhH">
                                <rect key="frame" x="165.5" y="322.5" width="43" height="22"/>
                                <fontDescription key="fontDescription" name="Stem-Bold" family="Stem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OD5-LK-qcm">
                                <rect key="frame" x="165.5" y="380.5" width="43" height="22"/>
                                <fontDescription key="fontDescription" name="Stem-Medium" family="Stem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dfv-rY-8YH">
                                <rect key="frame" x="10" y="264.5" width="355" height="22"/>
                                <fontDescription key="fontDescription" name="Stem-Bold" family="Stem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Agx-xt-crr">
                                <rect key="frame" x="165" y="460" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="Dkm-eA-xFo" kind="show" id="iyv-w0-Gmh"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="vsq-fu-bhH" firstAttribute="centerY" secondItem="Mwz-qp-8zk" secondAttribute="centerY" id="85R-EI-EZh"/>
                            <constraint firstItem="vsq-fu-bhH" firstAttribute="centerX" secondItem="Mwz-qp-8zk" secondAttribute="centerX" id="Age-0I-MH6"/>
                            <constraint firstItem="dfv-rY-8YH" firstAttribute="leading" secondItem="s80-0i-wX3" secondAttribute="leading" constant="10" id="PGS-A0-9Vi"/>
                            <constraint firstItem="s80-0i-wX3" firstAttribute="trailing" secondItem="dfv-rY-8YH" secondAttribute="trailing" constant="10" id="ewL-Eu-Vvd"/>
                            <constraint firstItem="dfv-rY-8YH" firstAttribute="centerX" secondItem="Mwz-qp-8zk" secondAttribute="centerX" id="h81-CP-2fS"/>
                            <constraint firstItem="Agx-xt-crr" firstAttribute="centerX" secondItem="Mwz-qp-8zk" secondAttribute="centerX" id="iZm-wb-Gu8"/>
                            <constraint firstItem="vsq-fu-bhH" firstAttribute="top" secondItem="dfv-rY-8YH" secondAttribute="bottom" constant="36" id="lVw-Fc-KWd"/>
                            <constraint firstItem="OD5-LK-qcm" firstAttribute="centerX" secondItem="Mwz-qp-8zk" secondAttribute="centerX" id="sG4-u5-oTg"/>
                            <constraint firstItem="Agx-xt-crr" firstAttribute="top" secondItem="OD5-LK-qcm" secondAttribute="bottom" constant="57.5" id="txf-lf-gxo"/>
                            <constraint firstItem="OD5-LK-qcm" firstAttribute="top" secondItem="vsq-fu-bhH" secondAttribute="bottom" constant="36" id="wwb-rf-YfZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="s80-0i-wX3"/>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="firstNameLabel" destination="dfv-rY-8YH" id="HQ4-wn-kpP"/>
                        <outlet property="phoneLabel" destination="OD5-LK-qcm" id="Ace-Eg-vq8"/>
                        <outlet property="policyButton" destination="Agx-xt-crr" id="s0k-PH-NMh"/>
                        <outlet property="secondNameLabel" destination="vsq-fu-bhH" id="DDF-i9-I1h"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c4W-6n-T0k" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2052" y="54"/>
        </scene>
        <!--Policy Table View Controller-->
        <scene sceneID="u9P-Kc-Y2I">
            <objects>
                <viewController id="Dkm-eA-xFo" customClass="PolicyTableViewController" customModule="SoglasieRobotsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jSP-fn-9CH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="nK3-JF-UNN">
                                <rect key="frame" x="0.0" y="64" width="375" height="559"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="nK3-JF-UNN" firstAttribute="top" secondItem="0jh-YQ-EbR" secondAttribute="top" id="E54-g9-dv1"/>
                            <constraint firstItem="0jh-YQ-EbR" firstAttribute="bottom" secondItem="nK3-JF-UNN" secondAttribute="bottom" id="TBf-iu-YRf"/>
                            <constraint firstItem="0jh-YQ-EbR" firstAttribute="trailing" secondItem="nK3-JF-UNN" secondAttribute="trailing" id="p6W-7C-Y8z"/>
                            <constraint firstItem="nK3-JF-UNN" firstAttribute="leading" secondItem="0jh-YQ-EbR" secondAttribute="leading" id="wZ8-5k-Stg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="0jh-YQ-EbR"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="nK3-JF-UNN" id="tpc-6M-Zyf"/>
                        <segue destination="RiA-dY-Fmn" kind="show" identifier="ShowDamagesSegue" id="MKu-ZX-AUh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dd1-MS-wTA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2866" y="54"/>
        </scene>
        <!--Damages Table View Controller-->
        <scene sceneID="x6f-0T-F7O">
            <objects>
                <viewController id="RiA-dY-Fmn" customClass="DamagesTableViewController" customModule="SoglasieRobotsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ctv-vB-KwU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="IyZ-4v-kIr">
                                <rect key="frame" x="0.0" y="64" width="375" height="559"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="cVm-oc-ghj" firstAttribute="bottom" secondItem="IyZ-4v-kIr" secondAttribute="bottom" id="1rw-bR-Fxt"/>
                            <constraint firstItem="IyZ-4v-kIr" firstAttribute="top" secondItem="cVm-oc-ghj" secondAttribute="top" id="Tuf-gJ-FGs"/>
                            <constraint firstItem="IyZ-4v-kIr" firstAttribute="leading" secondItem="cVm-oc-ghj" secondAttribute="leading" id="Vp8-32-tj4"/>
                            <constraint firstItem="cVm-oc-ghj" firstAttribute="trailing" secondItem="IyZ-4v-kIr" secondAttribute="trailing" id="v5E-VI-Rrd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="cVm-oc-ghj"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="IyZ-4v-kIr" id="HhF-Nq-1L7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k8m-sA-D1V" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3700" y="54"/>
        </scene>
        <!--Passcode View Controller-->
        <scene sceneID="bZo-ho-jMB">
            <objects>
                <viewController storyboardIdentifier="PasscodeVC" id="gW0-R3-pMK" customClass="PasscodeViewController" customModule="SoglasieRobotsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="k6y-f0-02z">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="HQX-fQ-2lr">
                                <rect key="frame" x="50" y="133.5" width="275" height="400"/>
                                <constraints>
                                    <constraint firstAttribute="height" priority="999" constant="400" id="1j2-Yr-rya"/>
                                    <constraint firstAttribute="width" constant="275" id="XPf-Xp-e6j"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A1H-sy-oOk">
                                <rect key="frame" x="164" y="627" width="46" height="30"/>
                                <state key="normal" title="Выход"/>
                                <connections>
                                    <action selector="cancelButtonPressed:" destination="gW0-R3-pMK" eventType="touchUpInside" id="Pbi-9U-Oti"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Установите пин код" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GX5-aL-vKv">
                                <rect key="frame" x="108.5" y="84" width="158" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="A1H-sy-oOk" firstAttribute="centerX" secondItem="k6y-f0-02z" secondAttribute="centerX" id="2WH-9k-Uz2"/>
                            <constraint firstItem="GX5-aL-vKv" firstAttribute="centerX" secondItem="k6y-f0-02z" secondAttribute="centerX" id="AbT-Np-1rb"/>
                            <constraint firstItem="HQX-fQ-2lr" firstAttribute="top" secondItem="GX5-aL-vKv" secondAttribute="bottom" constant="28.5" id="B6A-Sv-fRx"/>
                            <constraint firstItem="A8J-6i-Cja" firstAttribute="bottom" secondItem="A1H-sy-oOk" secondAttribute="bottom" constant="10" id="KKt-fh-uOZ"/>
                            <constraint firstItem="A8J-6i-Cja" firstAttribute="trailing" secondItem="HQX-fQ-2lr" secondAttribute="trailing" constant="50" id="Orx-bM-1nn"/>
                            <constraint firstItem="HQX-fQ-2lr" firstAttribute="leading" secondItem="A8J-6i-Cja" secondAttribute="leading" constant="50" id="QG4-Yp-SaJ"/>
                            <constraint firstItem="A1H-sy-oOk" firstAttribute="top" relation="greaterThanOrEqual" secondItem="HQX-fQ-2lr" secondAttribute="bottom" constant="10" id="UfL-j5-RuY"/>
                            <constraint firstItem="HQX-fQ-2lr" firstAttribute="centerX" secondItem="k6y-f0-02z" secondAttribute="centerX" id="k6a-TI-HzT"/>
                            <constraint firstItem="HQX-fQ-2lr" firstAttribute="centerY" secondItem="k6y-f0-02z" secondAttribute="centerY" id="nSm-gN-aRC"/>
                            <constraint firstItem="GX5-aL-vKv" firstAttribute="top" secondItem="A8J-6i-Cja" secondAttribute="top" constant="20" id="o5j-gl-cIl"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="A8J-6i-Cja"/>
                    </view>
                    <connections>
                        <outlet property="exitButton" destination="A1H-sy-oOk" id="awx-HF-Fae"/>
                        <outlet property="passwordStackView" destination="HQX-fQ-2lr" id="FRu-Sh-2H1"/>
                        <outlet property="titleLabel" destination="GX5-aL-vKv" id="PLb-1L-hiT"/>
                        <segue destination="cv4-bu-sCQ" kind="show" identifier="ShowUserInfoSegue" id="Quc-gi-vfw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Ur-8z-sIX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1343" y="54"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="7b7-pk-d0Y">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="lFx-Ep-w8M" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="4QO-Uk-SjO">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Kgx-AP-i2H"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i47-aV-VcJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-289" y="54"/>
        </scene>
    </scenes>
</document>
