// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 48;
	objects = {

/* Begin PBXBuildFile section */
		BD4B8F956BA712F1B77D6FFF /* Pods_SoglasieRobotsApp.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = ABC15F1D06F8DCE648B80D5A /* Pods_SoglasieRobotsApp.framework */; };
		FA3E1F1D201FBAB000021144 /* Localizable.strings in Resources */ = {isa = PBXBuildFile; fileRef = FA3E1F1C201FBAB000021144 /* Localizable.strings */; };
		FA3E1F1F201FC00500021144 /* AuthorizationPresentationModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = FA3E1F1E201FC00500021144 /* AuthorizationPresentationModel.swift */; };
		FA3E1F22201FC0E300021144 /* PresentationModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = FA3E1F21201FC0E300021144 /* PresentationModel.swift */; };
		FA3E1F24201FC9D700021144 /* UserViewModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = FA3E1F23201FC9D700021144 /* UserViewModel.swift */; };
		FA3E1F26201FD0EB00021144 /* UserInfoPresentationModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = FA3E1F25201FD0EB00021144 /* UserInfoPresentationModel.swift */; };
		FA3E1F28201FD2AA00021144 /* UserInfoViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = FA3E1F27201FD2AA00021144 /* UserInfoViewController.swift */; };
		FA3E1F2A201FDAAF00021144 /* SignInRepsonse.swift in Sources */ = {isa = PBXBuildFile; fileRef = FA3E1F29201FDAAF00021144 /* SignInRepsonse.swift */; };
		FA7A1144203366060099D595 /* AuthHandler.swift in Sources */ = {isa = PBXBuildFile; fileRef = FA7A1143203366060099D595 /* AuthHandler.swift */; };
		FA7A114620336E600099D595 /* PolicyTableViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = FA7A114520336E600099D595 /* PolicyTableViewController.swift */; };
		FA7A114820336E6E0099D595 /* DamagesTableViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = FA7A114720336E6E0099D595 /* DamagesTableViewController.swift */; };
		FA7A114A2033712A0099D595 /* PolicyViewModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = FA7A11492033712A0099D595 /* PolicyViewModel.swift */; };
		FA7A114C203371350099D595 /* DamageViewModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = FA7A114B203371350099D595 /* DamageViewModel.swift */; };
		FA7A114E2033714F0099D595 /* PolicyListPresentationModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = FA7A114D2033714F0099D595 /* PolicyListPresentationModel.swift */; };
		FA7A1150203371D70099D595 /* PolicyCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = FA7A114F203371D70099D595 /* PolicyCell.swift */; };
		FA7A1152203371E20099D595 /* PolicyCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = FA7A1151203371E20099D595 /* PolicyCell.xib */; };
		FA7A1154203394750099D595 /* DamageCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = FA7A1153203394750099D595 /* DamageCell.swift */; };
		FA7A1156203396E70099D595 /* DamageCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = FA7A1155203396E70099D595 /* DamageCell.xib */; };
		FA7A11582033A0C40099D595 /* GeolocationService.swift in Sources */ = {isa = PBXBuildFile; fileRef = FA7A11572033A0C40099D595 /* GeolocationService.swift */; };
		FACA78E22032DAA0005DBB7B /* RxRMRTextFieldDelegateProxy.swift in Sources */ = {isa = PBXBuildFile; fileRef = FACA78E12032DAA0005DBB7B /* RxRMRTextFieldDelegateProxy.swift */; };
		FACA78E42032DAF1005DBB7B /* NotifyingMaskedTextFieldDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = FACA78E32032DAF1005DBB7B /* NotifyingMaskedTextFieldDelegate.swift */; };
		FACA78E720330814005DBB7B /* Policy.swift in Sources */ = {isa = PBXBuildFile; fileRef = FACA78E620330814005DBB7B /* Policy.swift */; };
		FACA78E920330ABD005DBB7B /* Damage.swift in Sources */ = {isa = PBXBuildFile; fileRef = FACA78E820330ABD005DBB7B /* Damage.swift */; };
		FACA78EB203311CC005DBB7B /* PolicyService.swift in Sources */ = {isa = PBXBuildFile; fileRef = FACA78EA203311CC005DBB7B /* PolicyService.swift */; };
		FACA78ED203311D7005DBB7B /* PolicyServiceImpl.swift in Sources */ = {isa = PBXBuildFile; fileRef = FACA78EC203311D7005DBB7B /* PolicyServiceImpl.swift */; };
		FACA78EF2033153C005DBB7B /* SoglasieHeadersAdapter.swift in Sources */ = {isa = PBXBuildFile; fileRef = FACA78EE2033153C005DBB7B /* SoglasieHeadersAdapter.swift */; };
		FACA78F120331F00005DBB7B /* PoliciesResponse.swift in Sources */ = {isa = PBXBuildFile; fileRef = FACA78F020331F00005DBB7B /* PoliciesResponse.swift */; };
		FACA78F42033245F005DBB7B /* DamagesService.swift in Sources */ = {isa = PBXBuildFile; fileRef = FACA78F32033245F005DBB7B /* DamagesService.swift */; };
		FACA78F620332468005DBB7B /* DamagesServiceImpl.swift in Sources */ = {isa = PBXBuildFile; fileRef = FACA78F520332468005DBB7B /* DamagesServiceImpl.swift */; };
		FACA78F8203324F0005DBB7B /* DamagesResponse.swift in Sources */ = {isa = PBXBuildFile; fileRef = FACA78F7203324F0005DBB7B /* DamagesResponse.swift */; };
		FADA82AA201F91FF00146082 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = FADA82A9201F91FF00146082 /* AppDelegate.swift */; };
		FADA82AF201F91FF00146082 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = FADA82AD201F91FF00146082 /* Main.storyboard */; };
		FADA82B1201F91FF00146082 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = FADA82B0201F91FF00146082 /* Assets.xcassets */; };
		FADA82B4201F91FF00146082 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = FADA82B2201F91FF00146082 /* LaunchScreen.storyboard */; };
		FADA82C0201F92FF00146082 /* Colors.swift in Sources */ = {isa = PBXBuildFile; fileRef = FADA82BF201F92FF00146082 /* Colors.swift */; };
		FADA82C5201F93C200146082 /* ServiceLayer.swift in Sources */ = {isa = PBXBuildFile; fileRef = FADA82C4201F93C200146082 /* ServiceLayer.swift */; };
		FADA82CF201F971B00146082 /* User.swift in Sources */ = {isa = PBXBuildFile; fileRef = FADA82CE201F971B00146082 /* User.swift */; };
		FADA82D2201F9A4F00146082 /* AuthService.swift in Sources */ = {isa = PBXBuildFile; fileRef = FADA82D1201F9A4F00146082 /* AuthService.swift */; };
		FADA82D4201F9A5900146082 /* AuthServiceImpl.swift in Sources */ = {isa = PBXBuildFile; fileRef = FADA82D3201F9A5900146082 /* AuthServiceImpl.swift */; };
		FADA82DE201FACCC00146082 /* AuthorizationViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = FADA82DD201FACCC00146082 /* AuthorizationViewController.swift */; };
		FADA82E3201FB5F900146082 /* STM65.otf in Resources */ = {isa = PBXBuildFile; fileRef = FADA82E0201FB5F900146082 /* STM65.otf */; };
		FADA82E4201FB5F900146082 /* STM55.otf in Resources */ = {isa = PBXBuildFile; fileRef = FADA82E1201FB5F900146082 /* STM55.otf */; };
		FADA82E5201FB5F900146082 /* STM75.otf in Resources */ = {isa = PBXBuildFile; fileRef = FADA82E2201FB5F900146082 /* STM75.otf */; };
		FADCCF152033A9D300CB5BDF /* RxCLLocationManagerDelegateProxy.swift in Sources */ = {isa = PBXBuildFile; fileRef = FADCCF142033A9D300CB5BDF /* RxCLLocationManagerDelegateProxy.swift */; };
		FADCCF172033AA3300CB5BDF /* CLLocationManager+rx.swift in Sources */ = {isa = PBXBuildFile; fileRef = FADCCF162033AA3300CB5BDF /* CLLocationManager+rx.swift */; };
		FADCCF72203CAE4A00CB5BDF /* PasscodeViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = FADCCF71203CAE4A00CB5BDF /* PasscodeViewController.swift */; };
		FADCCF74203DDFFA00CB5BDF /* CryptoOperationsService.swift in Sources */ = {isa = PBXBuildFile; fileRef = FADCCF73203DDFFA00CB5BDF /* CryptoOperationsService.swift */; };
		FADCCF77203DE02600CB5BDF /* CryptoOperationsServiceImpl.swift in Sources */ = {isa = PBXBuildFile; fileRef = FADCCF76203DE02600CB5BDF /* CryptoOperationsServiceImpl.swift */; };
		FADCCF79203E03EB00CB5BDF /* PasscodePresentationModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = FADCCF78203E03EB00CB5BDF /* PasscodePresentationModel.swift */; };
		FADCCF7C203E453100CB5BDF /* JailbreakChecker.swift in Sources */ = {isa = PBXBuildFile; fileRef = FADCCF7B203E453100CB5BDF /* JailbreakChecker.swift */; };
		FADCCF7E203E4ABC00CB5BDF /* TimeInBackgroundCalculator.swift in Sources */ = {isa = PBXBuildFile; fileRef = FADCCF7D203E4ABC00CB5BDF /* TimeInBackgroundCalculator.swift */; };
		FADE2720202A7558005FE99F /* BaseViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = FADE271F202A7558005FE99F /* BaseViewController.swift */; };
		FADE2723202A7AA1005FE99F /* OfficeCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = FADE2722202A7AA1005FE99F /* OfficeCell.xib */; };
		FADE2725202A7AB8005FE99F /* OfficeCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = FADE2724202A7AB8005FE99F /* OfficeCell.swift */; };
		FADE2727202A7BCF005FE99F /* OfficeViewModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = FADE2726202A7BCF005FE99F /* OfficeViewModel.swift */; };
		FADE2729202A7D50005FE99F /* OfficesTableViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = FADE2728202A7D50005FE99F /* OfficesTableViewController.swift */; };
		FADE272B202A7DA6005FE99F /* OfficeListPresentationModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = FADE272A202A7DA6005FE99F /* OfficeListPresentationModel.swift */; };
		FADE272D202A805B005FE99F /* SourceType.swift in Sources */ = {isa = PBXBuildFile; fileRef = FADE272C202A805B005FE99F /* SourceType.swift */; };
		FADE272F202A8302005FE99F /* CoordinateViewModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = FADE272E202A8302005FE99F /* CoordinateViewModel.swift */; };
		FAFEEFF2202A0D0900197F41 /* Parser.swift in Sources */ = {isa = PBXBuildFile; fileRef = FAFEEFF1202A0D0900197F41 /* Parser.swift */; };
		FAFEEFF4202A131B00197F41 /* Office.swift in Sources */ = {isa = PBXBuildFile; fileRef = FAFEEFF3202A131B00197F41 /* Office.swift */; };
		FAFEEFF7202A13A800197F41 /* OfficeServiceRMR.swift in Sources */ = {isa = PBXBuildFile; fileRef = FAFEEFF6202A13A800197F41 /* OfficeServiceRMR.swift */; };
		FAFEEFF9202A13B200197F41 /* OfficeServiceRMRImpl.swift in Sources */ = {isa = PBXBuildFile; fileRef = FAFEEFF8202A13B200197F41 /* OfficeServiceRMRImpl.swift */; };
		FAFEEFFB202A1EFE00197F41 /* OfficesResponse.swift in Sources */ = {isa = PBXBuildFile; fileRef = FAFEEFFA202A1EFE00197F41 /* OfficesResponse.swift */; };
		FAFEEFFD202A343900197F41 /* MapViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = FAFEEFFC202A343900197F41 /* MapViewController.swift */; };
		FAFEF383202A3BCE00197F41 /* GMUClusterManager.m in Sources */ = {isa = PBXBuildFile; fileRef = FAFEF368202A3BCE00197F41 /* GMUClusterManager.m */; };
		FAFEF384202A3BCE00197F41 /* GMUGridBasedClusterAlgorithm.m in Sources */ = {isa = PBXBuildFile; fileRef = FAFEF36C202A3BCE00197F41 /* GMUGridBasedClusterAlgorithm.m */; };
		FAFEF385202A3BCE00197F41 /* GMUWrappingDictionaryKey.m in Sources */ = {isa = PBXBuildFile; fileRef = FAFEF36F202A3BCE00197F41 /* GMUWrappingDictionaryKey.m */; };
		FAFEF386202A3BCE00197F41 /* GMUSimpleClusterAlgorithm.m in Sources */ = {isa = PBXBuildFile; fileRef = FAFEF370202A3BCE00197F41 /* GMUSimpleClusterAlgorithm.m */; };
		FAFEF387202A3BCE00197F41 /* GMUNonHierarchicalDistanceBasedAlgorithm.m in Sources */ = {isa = PBXBuildFile; fileRef = FAFEF372202A3BCE00197F41 /* GMUNonHierarchicalDistanceBasedAlgorithm.m */; };
		FAFEF388202A3BCE00197F41 /* GMUDefaultClusterRenderer.m in Sources */ = {isa = PBXBuildFile; fileRef = FAFEF37B202A3BCE00197F41 /* GMUDefaultClusterRenderer.m */; };
		FAFEF389202A3BCE00197F41 /* GMUDefaultClusterIconGenerator.m in Sources */ = {isa = PBXBuildFile; fileRef = FAFEF37D202A3BCE00197F41 /* GMUDefaultClusterIconGenerator.m */; };
		FAFEF38A202A3BCE00197F41 /* GMUStaticCluster.m in Sources */ = {isa = PBXBuildFile; fileRef = FAFEF380202A3BCE00197F41 /* GMUStaticCluster.m */; };
		FAFEF393202A3D0C00197F41 /* GQTPointQuadTree.m in Sources */ = {isa = PBXBuildFile; fileRef = FAFEF38C202A3D0C00197F41 /* GQTPointQuadTree.m */; };
		FAFEF394202A3D0C00197F41 /* GQTPointQuadTreeChild.m in Sources */ = {isa = PBXBuildFile; fileRef = FAFEF38E202A3D0C00197F41 /* GQTPointQuadTreeChild.m */; };
		FAFEF396202A423D00197F41 /* MapPresentationModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = FAFEF395202A423D00197F41 /* MapPresentationModel.swift */; };
		FAFEF398202A48B400197F41 /* CoordinateMapViewModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = FAFEF397202A48B400197F41 /* CoordinateMapViewModel.swift */; };
		FAFEF39C202A5A0B00197F41 /* Transport.swift in Sources */ = {isa = PBXBuildFile; fileRef = FAFEF39B202A5A0B00197F41 /* Transport.swift */; };
		FAFEF39F202A5E3900197F41 /* OfficeService.swift in Sources */ = {isa = PBXBuildFile; fileRef = FAFEF39E202A5E3900197F41 /* OfficeService.swift */; };
		FAFEF3A1202A5E4400197F41 /* OfficeServiceImpl.swift in Sources */ = {isa = PBXBuildFile; fileRef = FAFEF3A0202A5E4400197F41 /* OfficeServiceImpl.swift */; };
		FAFEF3A3202A5EEA00197F41 /* FileTransport.swift in Sources */ = {isa = PBXBuildFile; fileRef = FAFEF3A2202A5EEA00197F41 /* FileTransport.swift */; };
		FAFEF3A6202A62BF00197F41 /* Result.swift in Sources */ = {isa = PBXBuildFile; fileRef = FAFEF3A5202A62BF00197F41 /* Result.swift */; };
		FAFEF3A8202A694A00197F41 /* office_list.json in Resources */ = {isa = PBXBuildFile; fileRef = FAFEF3A7202A694A00197F41 /* office_list.json */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		736B607B39FB319B679C9A80 /* Pods-SoglasieRobotsApp.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-SoglasieRobotsApp.debug.xcconfig"; path = "Pods/Target Support Files/Pods-SoglasieRobotsApp/Pods-SoglasieRobotsApp.debug.xcconfig"; sourceTree = "<group>"; };
		ABC15F1D06F8DCE648B80D5A /* Pods_SoglasieRobotsApp.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_SoglasieRobotsApp.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		ACEC86716511F9524B65060B /* Pods-SoglasieRobotsApp.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-SoglasieRobotsApp.release.xcconfig"; path = "Pods/Target Support Files/Pods-SoglasieRobotsApp/Pods-SoglasieRobotsApp.release.xcconfig"; sourceTree = "<group>"; };
		FA3E1F1C201FBAB000021144 /* Localizable.strings */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; path = Localizable.strings; sourceTree = "<group>"; };
		FA3E1F1E201FC00500021144 /* AuthorizationPresentationModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AuthorizationPresentationModel.swift; sourceTree = "<group>"; };
		FA3E1F21201FC0E300021144 /* PresentationModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PresentationModel.swift; sourceTree = "<group>"; };
		FA3E1F23201FC9D700021144 /* UserViewModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = UserViewModel.swift; sourceTree = "<group>"; };
		FA3E1F25201FD0EB00021144 /* UserInfoPresentationModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = UserInfoPresentationModel.swift; sourceTree = "<group>"; };
		FA3E1F27201FD2AA00021144 /* UserInfoViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = UserInfoViewController.swift; sourceTree = "<group>"; };
		FA3E1F29201FDAAF00021144 /* SignInRepsonse.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SignInRepsonse.swift; sourceTree = "<group>"; };
		FA7A1143203366060099D595 /* AuthHandler.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AuthHandler.swift; sourceTree = "<group>"; };
		FA7A114520336E600099D595 /* PolicyTableViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PolicyTableViewController.swift; sourceTree = "<group>"; };
		FA7A114720336E6E0099D595 /* DamagesTableViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DamagesTableViewController.swift; sourceTree = "<group>"; };
		FA7A11492033712A0099D595 /* PolicyViewModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PolicyViewModel.swift; sourceTree = "<group>"; };
		FA7A114B203371350099D595 /* DamageViewModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DamageViewModel.swift; sourceTree = "<group>"; };
		FA7A114D2033714F0099D595 /* PolicyListPresentationModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PolicyListPresentationModel.swift; sourceTree = "<group>"; };
		FA7A114F203371D70099D595 /* PolicyCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PolicyCell.swift; sourceTree = "<group>"; };
		FA7A1151203371E20099D595 /* PolicyCell.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = PolicyCell.xib; sourceTree = "<group>"; };
		FA7A1153203394750099D595 /* DamageCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DamageCell.swift; sourceTree = "<group>"; };
		FA7A1155203396E70099D595 /* DamageCell.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = DamageCell.xib; sourceTree = "<group>"; };
		FA7A11572033A0C40099D595 /* GeolocationService.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = GeolocationService.swift; sourceTree = "<group>"; };
		FACA78E12032DAA0005DBB7B /* RxRMRTextFieldDelegateProxy.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = RxRMRTextFieldDelegateProxy.swift; sourceTree = "<group>"; };
		FACA78E32032DAF1005DBB7B /* NotifyingMaskedTextFieldDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = NotifyingMaskedTextFieldDelegate.swift; sourceTree = "<group>"; };
		FACA78E620330814005DBB7B /* Policy.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Policy.swift; sourceTree = "<group>"; };
		FACA78E820330ABD005DBB7B /* Damage.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Damage.swift; sourceTree = "<group>"; };
		FACA78EA203311CC005DBB7B /* PolicyService.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PolicyService.swift; sourceTree = "<group>"; };
		FACA78EC203311D7005DBB7B /* PolicyServiceImpl.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PolicyServiceImpl.swift; sourceTree = "<group>"; };
		FACA78EE2033153C005DBB7B /* SoglasieHeadersAdapter.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SoglasieHeadersAdapter.swift; sourceTree = "<group>"; };
		FACA78F020331F00005DBB7B /* PoliciesResponse.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PoliciesResponse.swift; sourceTree = "<group>"; };
		FACA78F32033245F005DBB7B /* DamagesService.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DamagesService.swift; sourceTree = "<group>"; };
		FACA78F520332468005DBB7B /* DamagesServiceImpl.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DamagesServiceImpl.swift; sourceTree = "<group>"; };
		FACA78F7203324F0005DBB7B /* DamagesResponse.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DamagesResponse.swift; sourceTree = "<group>"; };
		FADA82A6201F91FF00146082 /* SoglasieRobotsApp.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = SoglasieRobotsApp.app; sourceTree = BUILT_PRODUCTS_DIR; };
		FADA82A9201F91FF00146082 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		FADA82AE201F91FF00146082 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		FADA82B0201F91FF00146082 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		FADA82B3201F91FF00146082 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		FADA82B5201F91FF00146082 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		FADA82BF201F92FF00146082 /* Colors.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Colors.swift; sourceTree = "<group>"; };
		FADA82C4201F93C200146082 /* ServiceLayer.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ServiceLayer.swift; sourceTree = "<group>"; };
		FADA82CE201F971B00146082 /* User.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = User.swift; sourceTree = "<group>"; };
		FADA82D1201F9A4F00146082 /* AuthService.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AuthService.swift; sourceTree = "<group>"; };
		FADA82D3201F9A5900146082 /* AuthServiceImpl.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AuthServiceImpl.swift; sourceTree = "<group>"; };
		FADA82DD201FACCC00146082 /* AuthorizationViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AuthorizationViewController.swift; sourceTree = "<group>"; };
		FADA82E0201FB5F900146082 /* STM65.otf */ = {isa = PBXFileReference; lastKnownFileType = file; path = STM65.otf; sourceTree = "<group>"; };
		FADA82E1201FB5F900146082 /* STM55.otf */ = {isa = PBXFileReference; lastKnownFileType = file; path = STM55.otf; sourceTree = "<group>"; };
		FADA82E2201FB5F900146082 /* STM75.otf */ = {isa = PBXFileReference; lastKnownFileType = file; path = STM75.otf; sourceTree = "<group>"; };
		FADCCF142033A9D300CB5BDF /* RxCLLocationManagerDelegateProxy.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = RxCLLocationManagerDelegateProxy.swift; sourceTree = "<group>"; };
		FADCCF162033AA3300CB5BDF /* CLLocationManager+rx.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "CLLocationManager+rx.swift"; sourceTree = "<group>"; };
		FADCCF71203CAE4A00CB5BDF /* PasscodeViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PasscodeViewController.swift; sourceTree = "<group>"; };
		FADCCF73203DDFFA00CB5BDF /* CryptoOperationsService.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CryptoOperationsService.swift; sourceTree = "<group>"; };
		FADCCF76203DE02600CB5BDF /* CryptoOperationsServiceImpl.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CryptoOperationsServiceImpl.swift; sourceTree = "<group>"; };
		FADCCF78203E03EB00CB5BDF /* PasscodePresentationModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PasscodePresentationModel.swift; sourceTree = "<group>"; };
		FADCCF7B203E453100CB5BDF /* JailbreakChecker.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = JailbreakChecker.swift; sourceTree = "<group>"; };
		FADCCF7D203E4ABC00CB5BDF /* TimeInBackgroundCalculator.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = TimeInBackgroundCalculator.swift; sourceTree = "<group>"; };
		FADE271F202A7558005FE99F /* BaseViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = BaseViewController.swift; sourceTree = "<group>"; };
		FADE2722202A7AA1005FE99F /* OfficeCell.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = OfficeCell.xib; sourceTree = "<group>"; };
		FADE2724202A7AB8005FE99F /* OfficeCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = OfficeCell.swift; sourceTree = "<group>"; };
		FADE2726202A7BCF005FE99F /* OfficeViewModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = OfficeViewModel.swift; sourceTree = "<group>"; };
		FADE2728202A7D50005FE99F /* OfficesTableViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = OfficesTableViewController.swift; sourceTree = "<group>"; };
		FADE272A202A7DA6005FE99F /* OfficeListPresentationModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = OfficeListPresentationModel.swift; sourceTree = "<group>"; };
		FADE272C202A805B005FE99F /* SourceType.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SourceType.swift; sourceTree = "<group>"; };
		FADE272E202A8302005FE99F /* CoordinateViewModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CoordinateViewModel.swift; sourceTree = "<group>"; };
		FAFEEFF1202A0D0900197F41 /* Parser.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Parser.swift; sourceTree = "<group>"; };
		FAFEEFF3202A131B00197F41 /* Office.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Office.swift; sourceTree = "<group>"; };
		FAFEEFF6202A13A800197F41 /* OfficeServiceRMR.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = OfficeServiceRMR.swift; sourceTree = "<group>"; };
		FAFEEFF8202A13B200197F41 /* OfficeServiceRMRImpl.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = OfficeServiceRMRImpl.swift; sourceTree = "<group>"; };
		FAFEEFFA202A1EFE00197F41 /* OfficesResponse.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = OfficesResponse.swift; sourceTree = "<group>"; };
		FAFEEFFC202A343900197F41 /* MapViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MapViewController.swift; sourceTree = "<group>"; };
		FAFEF364202A377700197F41 /* SoglasieRobotsApp-Bridging-Header.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = "SoglasieRobotsApp-Bridging-Header.h"; sourceTree = "<group>"; };
		FAFEF368202A3BCE00197F41 /* GMUClusterManager.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = GMUClusterManager.m; sourceTree = "<group>"; };
		FAFEF369202A3BCE00197F41 /* GMUStaticCluster.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = GMUStaticCluster.h; sourceTree = "<group>"; };
		FAFEF36A202A3BCE00197F41 /* GMUMarkerClustering.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = GMUMarkerClustering.h; sourceTree = "<group>"; };
		FAFEF36C202A3BCE00197F41 /* GMUGridBasedClusterAlgorithm.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = GMUGridBasedClusterAlgorithm.m; sourceTree = "<group>"; };
		FAFEF36D202A3BCE00197F41 /* GMUClusterAlgorithm.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = GMUClusterAlgorithm.h; sourceTree = "<group>"; };
		FAFEF36E202A3BCE00197F41 /* GMUNonHierarchicalDistanceBasedAlgorithm.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = GMUNonHierarchicalDistanceBasedAlgorithm.h; sourceTree = "<group>"; };
		FAFEF36F202A3BCE00197F41 /* GMUWrappingDictionaryKey.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = GMUWrappingDictionaryKey.m; sourceTree = "<group>"; };
		FAFEF370202A3BCE00197F41 /* GMUSimpleClusterAlgorithm.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = GMUSimpleClusterAlgorithm.m; sourceTree = "<group>"; };
		FAFEF371202A3BCE00197F41 /* GMUGridBasedClusterAlgorithm.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = GMUGridBasedClusterAlgorithm.h; sourceTree = "<group>"; };
		FAFEF372202A3BCE00197F41 /* GMUNonHierarchicalDistanceBasedAlgorithm.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = GMUNonHierarchicalDistanceBasedAlgorithm.m; sourceTree = "<group>"; };
		FAFEF373202A3BCE00197F41 /* GMUSimpleClusterAlgorithm.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = GMUSimpleClusterAlgorithm.h; sourceTree = "<group>"; };
		FAFEF374202A3BCE00197F41 /* GMUWrappingDictionaryKey.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = GMUWrappingDictionaryKey.h; sourceTree = "<group>"; };
		FAFEF375202A3BCE00197F41 /* GMUClusterManager.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = GMUClusterManager.h; sourceTree = "<group>"; };
		FAFEF376202A3BCE00197F41 /* GMUClusterManager+Testing.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "GMUClusterManager+Testing.h"; sourceTree = "<group>"; };
		FAFEF378202A3BCE00197F41 /* GMUClusterIconGenerator.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = GMUClusterIconGenerator.h; sourceTree = "<group>"; };
		FAFEF379202A3BCE00197F41 /* GMUClusterRenderer.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = GMUClusterRenderer.h; sourceTree = "<group>"; };
		FAFEF37A202A3BCE00197F41 /* GMUDefaultClusterRenderer+Testing.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "GMUDefaultClusterRenderer+Testing.h"; sourceTree = "<group>"; };
		FAFEF37B202A3BCE00197F41 /* GMUDefaultClusterRenderer.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = GMUDefaultClusterRenderer.m; sourceTree = "<group>"; };
		FAFEF37C202A3BCE00197F41 /* GMUDefaultClusterIconGenerator.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = GMUDefaultClusterIconGenerator.h; sourceTree = "<group>"; };
		FAFEF37D202A3BCE00197F41 /* GMUDefaultClusterIconGenerator.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = GMUDefaultClusterIconGenerator.m; sourceTree = "<group>"; };
		FAFEF37E202A3BCE00197F41 /* GMUDefaultClusterRenderer.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = GMUDefaultClusterRenderer.h; sourceTree = "<group>"; };
		FAFEF37F202A3BCE00197F41 /* GMUDefaultClusterIconGenerator+Testing.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "GMUDefaultClusterIconGenerator+Testing.h"; sourceTree = "<group>"; };
		FAFEF380202A3BCE00197F41 /* GMUStaticCluster.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = GMUStaticCluster.m; sourceTree = "<group>"; };
		FAFEF381202A3BCE00197F41 /* GMUCluster.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = GMUCluster.h; sourceTree = "<group>"; };
		FAFEF382202A3BCE00197F41 /* GMUClusterItem.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = GMUClusterItem.h; sourceTree = "<group>"; };
		FAFEF38C202A3D0C00197F41 /* GQTPointQuadTree.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = GQTPointQuadTree.m; sourceTree = "<group>"; };
		FAFEF38D202A3D0C00197F41 /* GQTPointQuadTreeItem.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = GQTPointQuadTreeItem.h; sourceTree = "<group>"; };
		FAFEF38E202A3D0C00197F41 /* GQTPointQuadTreeChild.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = GQTPointQuadTreeChild.m; sourceTree = "<group>"; };
		FAFEF38F202A3D0C00197F41 /* GQTPoint.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = GQTPoint.h; sourceTree = "<group>"; };
		FAFEF390202A3D0C00197F41 /* GQTPointQuadTree.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = GQTPointQuadTree.h; sourceTree = "<group>"; };
		FAFEF391202A3D0C00197F41 /* GQTPointQuadTreeChild.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = GQTPointQuadTreeChild.h; sourceTree = "<group>"; };
		FAFEF392202A3D0C00197F41 /* GQTBounds.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = GQTBounds.h; sourceTree = "<group>"; };
		FAFEF395202A423D00197F41 /* MapPresentationModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MapPresentationModel.swift; sourceTree = "<group>"; };
		FAFEF397202A48B400197F41 /* CoordinateMapViewModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CoordinateMapViewModel.swift; sourceTree = "<group>"; };
		FAFEF39B202A5A0B00197F41 /* Transport.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Transport.swift; sourceTree = "<group>"; };
		FAFEF39E202A5E3900197F41 /* OfficeService.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = OfficeService.swift; sourceTree = "<group>"; };
		FAFEF3A0202A5E4400197F41 /* OfficeServiceImpl.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = OfficeServiceImpl.swift; sourceTree = "<group>"; };
		FAFEF3A2202A5EEA00197F41 /* FileTransport.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = FileTransport.swift; sourceTree = "<group>"; };
		FAFEF3A5202A62BF00197F41 /* Result.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Result.swift; sourceTree = "<group>"; };
		FAFEF3A7202A694A00197F41 /* office_list.json */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.json; path = office_list.json; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		FADA82A3201F91FF00146082 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				BD4B8F956BA712F1B77D6FFF /* Pods_SoglasieRobotsApp.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		9FF150C7B98E1A7BA9A96E30 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				ABC15F1D06F8DCE648B80D5A /* Pods_SoglasieRobotsApp.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		C3915129C55219DA94D93A1A /* Pods */ = {
			isa = PBXGroup;
			children = (
				736B607B39FB319B679C9A80 /* Pods-SoglasieRobotsApp.debug.xcconfig */,
				ACEC86716511F9524B65060B /* Pods-SoglasieRobotsApp.release.xcconfig */,
			);
			name = Pods;
			sourceTree = "<group>";
		};
		FA3E1F20201FC0D500021144 /* PresentationModel */ = {
			isa = PBXGroup;
			children = (
				FA3E1F21201FC0E300021144 /* PresentationModel.swift */,
			);
			path = PresentationModel;
			sourceTree = "<group>";
		};
		FACA78E02032DA7C005DBB7B /* Input Mask */ = {
			isa = PBXGroup;
			children = (
				FACA78E12032DAA0005DBB7B /* RxRMRTextFieldDelegateProxy.swift */,
				FACA78E32032DAF1005DBB7B /* NotifyingMaskedTextFieldDelegate.swift */,
			);
			path = "Input Mask";
			sourceTree = "<group>";
		};
		FACA78E5203307E8005DBB7B /* PolicyService */ = {
			isa = PBXGroup;
			children = (
				FACA78EA203311CC005DBB7B /* PolicyService.swift */,
				FACA78EC203311D7005DBB7B /* PolicyServiceImpl.swift */,
			);
			path = PolicyService;
			sourceTree = "<group>";
		};
		FACA78F220332449005DBB7B /* DamagesService */ = {
			isa = PBXGroup;
			children = (
				FACA78F32033245F005DBB7B /* DamagesService.swift */,
				FACA78F520332468005DBB7B /* DamagesServiceImpl.swift */,
			);
			path = DamagesService;
			sourceTree = "<group>";
		};
		FADA829D201F91FF00146082 = {
			isa = PBXGroup;
			children = (
				FAFEF364202A377700197F41 /* SoglasieRobotsApp-Bridging-Header.h */,
				FADA82A8201F91FF00146082 /* SoglasieRobotsApp */,
				FADA82A7201F91FF00146082 /* Products */,
				C3915129C55219DA94D93A1A /* Pods */,
				9FF150C7B98E1A7BA9A96E30 /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		FADA82A7201F91FF00146082 /* Products */ = {
			isa = PBXGroup;
			children = (
				FADA82A6201F91FF00146082 /* SoglasieRobotsApp.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		FADA82A8201F91FF00146082 /* SoglasieRobotsApp */ = {
			isa = PBXGroup;
			children = (
				FADA82BB201F920700146082 /* Classes */,
				FADA82BC201F924A00146082 /* Resources */,
				FADA82BD201F92A600146082 /* Supporting Files */,
			);
			path = SoglasieRobotsApp;
			sourceTree = "<group>";
		};
		FADA82BB201F920700146082 /* Classes */ = {
			isa = PBXGroup;
			children = (
				FADA82A9201F91FF00146082 /* AppDelegate.swift */,
				FADA82C2201F933A00146082 /* Buisness Logic */,
				FADA82C1201F933400146082 /* Presentation */,
				FADA82C3201F935E00146082 /* Model */,
			);
			path = Classes;
			sourceTree = "<group>";
		};
		FADA82BC201F924A00146082 /* Resources */ = {
			isa = PBXGroup;
			children = (
				FADA82DF201FB5EE00146082 /* Fonts */,
				FADA82B0201F91FF00146082 /* Assets.xcassets */,
				FAFEF3A7202A694A00197F41 /* office_list.json */,
				FADA82B2201F91FF00146082 /* LaunchScreen.storyboard */,
				FADA82BF201F92FF00146082 /* Colors.swift */,
				FA3E1F1C201FBAB000021144 /* Localizable.strings */,
			);
			path = Resources;
			sourceTree = "<group>";
		};
		FADA82BD201F92A600146082 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				FADA82B5201F91FF00146082 /* Info.plist */,
			);
			path = "Supporting Files";
			sourceTree = "<group>";
		};
		FADA82C1201F933400146082 /* Presentation */ = {
			isa = PBXGroup;
			children = (
				FADA82C9201F941100146082 /* Login User */,
				FADA82C8201F940B00146082 /* Common */,
			);
			path = Presentation;
			sourceTree = "<group>";
		};
		FADA82C2201F933A00146082 /* Buisness Logic */ = {
			isa = PBXGroup;
			children = (
				FADCCF7A203E451600CB5BDF /* Helpers */,
				FAFEF3A4202A62B300197F41 /* Common */,
				FAFEF39A202A59F700197F41 /* Core Components */,
				FADA82C7201F93D300146082 /* Parser */,
				FADA82C6201F93CE00146082 /* Service */,
				FADA82C4201F93C200146082 /* ServiceLayer.swift */,
			);
			path = "Buisness Logic";
			sourceTree = "<group>";
		};
		FADA82C3201F935E00146082 /* Model */ = {
			isa = PBXGroup;
			children = (
				FADA82CE201F971B00146082 /* User.swift */,
				FAFEEFF3202A131B00197F41 /* Office.swift */,
				FACA78E620330814005DBB7B /* Policy.swift */,
				FACA78E820330ABD005DBB7B /* Damage.swift */,
			);
			path = Model;
			sourceTree = "<group>";
		};
		FADA82C6201F93CE00146082 /* Service */ = {
			isa = PBXGroup;
			children = (
				FADCCF75203DE00C00CB5BDF /* CryptoOperationsService */,
				FACA78F220332449005DBB7B /* DamagesService */,
				FACA78E5203307E8005DBB7B /* PolicyService */,
				FAFEF39D202A5E2700197F41 /* OfficeService */,
				FAFEEFF5202A139900197F41 /* OfficeServiceRMR */,
				FADA82D0201F9A3300146082 /* AuthService */,
			);
			path = Service;
			sourceTree = "<group>";
		};
		FADA82C7201F93D300146082 /* Parser */ = {
			isa = PBXGroup;
			children = (
				FAFEF399202A586800197F41 /* Response */,
				FAFEEFF1202A0D0900197F41 /* Parser.swift */,
			);
			path = Parser;
			sourceTree = "<group>";
		};
		FADA82C8201F940B00146082 /* Common */ = {
			isa = PBXGroup;
			children = (
				FADE271E202A7545005FE99F /* ViewController */,
				FAFEEFFE202A350700197F41 /* Helper */,
				FA3E1F20201FC0D500021144 /* PresentationModel */,
			);
			path = Common;
			sourceTree = "<group>";
		};
		FADA82C9201F941100146082 /* Login User */ = {
			isa = PBXGroup;
			children = (
				FADE2721202A7A91005FE99F /* View */,
				FADA82CD201F963900146082 /* Helper */,
				FADA82CC201F962B00146082 /* PresentationModel */,
				FADA82CB201F961400146082 /* View Model */,
				FADA82CA201F960C00146082 /* View Controller */,
				FADA82AD201F91FF00146082 /* Main.storyboard */,
			);
			path = "Login User";
			sourceTree = "<group>";
		};
		FADA82CA201F960C00146082 /* View Controller */ = {
			isa = PBXGroup;
			children = (
				FADA82DD201FACCC00146082 /* AuthorizationViewController.swift */,
				FA3E1F27201FD2AA00021144 /* UserInfoViewController.swift */,
				FAFEEFFC202A343900197F41 /* MapViewController.swift */,
				FADE2728202A7D50005FE99F /* OfficesTableViewController.swift */,
				FA7A114520336E600099D595 /* PolicyTableViewController.swift */,
				FA7A114720336E6E0099D595 /* DamagesTableViewController.swift */,
				FADCCF71203CAE4A00CB5BDF /* PasscodeViewController.swift */,
			);
			path = "View Controller";
			sourceTree = "<group>";
		};
		FADA82CB201F961400146082 /* View Model */ = {
			isa = PBXGroup;
			children = (
				FA3E1F23201FC9D700021144 /* UserViewModel.swift */,
				FAFEF397202A48B400197F41 /* CoordinateMapViewModel.swift */,
				FADE272E202A8302005FE99F /* CoordinateViewModel.swift */,
				FADE2726202A7BCF005FE99F /* OfficeViewModel.swift */,
				FA7A11492033712A0099D595 /* PolicyViewModel.swift */,
				FA7A114B203371350099D595 /* DamageViewModel.swift */,
			);
			path = "View Model";
			sourceTree = "<group>";
		};
		FADA82CC201F962B00146082 /* PresentationModel */ = {
			isa = PBXGroup;
			children = (
				FA3E1F1E201FC00500021144 /* AuthorizationPresentationModel.swift */,
				FA3E1F25201FD0EB00021144 /* UserInfoPresentationModel.swift */,
				FAFEF395202A423D00197F41 /* MapPresentationModel.swift */,
				FADE272A202A7DA6005FE99F /* OfficeListPresentationModel.swift */,
				FA7A114D2033714F0099D595 /* PolicyListPresentationModel.swift */,
				FADCCF78203E03EB00CB5BDF /* PasscodePresentationModel.swift */,
			);
			path = PresentationModel;
			sourceTree = "<group>";
		};
		FADA82CD201F963900146082 /* Helper */ = {
			isa = PBXGroup;
			children = (
				FADCCF132033A9B400CB5BDF /* Location */,
				FACA78E02032DA7C005DBB7B /* Input Mask */,
				FADE272C202A805B005FE99F /* SourceType.swift */,
			);
			path = Helper;
			sourceTree = "<group>";
		};
		FADA82D0201F9A3300146082 /* AuthService */ = {
			isa = PBXGroup;
			children = (
				FADA82D1201F9A4F00146082 /* AuthService.swift */,
				FADA82D3201F9A5900146082 /* AuthServiceImpl.swift */,
			);
			path = AuthService;
			sourceTree = "<group>";
		};
		FADA82DF201FB5EE00146082 /* Fonts */ = {
			isa = PBXGroup;
			children = (
				FADA82E1201FB5F900146082 /* STM55.otf */,
				FADA82E0201FB5F900146082 /* STM65.otf */,
				FADA82E2201FB5F900146082 /* STM75.otf */,
			);
			path = Fonts;
			sourceTree = "<group>";
		};
		FADCCF132033A9B400CB5BDF /* Location */ = {
			isa = PBXGroup;
			children = (
				FA7A11572033A0C40099D595 /* GeolocationService.swift */,
				FADCCF162033AA3300CB5BDF /* CLLocationManager+rx.swift */,
				FADCCF142033A9D300CB5BDF /* RxCLLocationManagerDelegateProxy.swift */,
			);
			path = Location;
			sourceTree = "<group>";
		};
		FADCCF75203DE00C00CB5BDF /* CryptoOperationsService */ = {
			isa = PBXGroup;
			children = (
				FADCCF73203DDFFA00CB5BDF /* CryptoOperationsService.swift */,
				FADCCF76203DE02600CB5BDF /* CryptoOperationsServiceImpl.swift */,
			);
			path = CryptoOperationsService;
			sourceTree = "<group>";
		};
		FADCCF7A203E451600CB5BDF /* Helpers */ = {
			isa = PBXGroup;
			children = (
				FADCCF7B203E453100CB5BDF /* JailbreakChecker.swift */,
				FADCCF7D203E4ABC00CB5BDF /* TimeInBackgroundCalculator.swift */,
			);
			path = Helpers;
			sourceTree = "<group>";
		};
		FADE271E202A7545005FE99F /* ViewController */ = {
			isa = PBXGroup;
			children = (
				FADE271F202A7558005FE99F /* BaseViewController.swift */,
			);
			path = ViewController;
			sourceTree = "<group>";
		};
		FADE2721202A7A91005FE99F /* View */ = {
			isa = PBXGroup;
			children = (
				FADE2722202A7AA1005FE99F /* OfficeCell.xib */,
				FADE2724202A7AB8005FE99F /* OfficeCell.swift */,
				FA7A1151203371E20099D595 /* PolicyCell.xib */,
				FA7A114F203371D70099D595 /* PolicyCell.swift */,
				FA7A1155203396E70099D595 /* DamageCell.xib */,
				FA7A1153203394750099D595 /* DamageCell.swift */,
			);
			path = View;
			sourceTree = "<group>";
		};
		FAFEEFF5202A139900197F41 /* OfficeServiceRMR */ = {
			isa = PBXGroup;
			children = (
				FAFEEFF6202A13A800197F41 /* OfficeServiceRMR.swift */,
				FAFEEFF8202A13B200197F41 /* OfficeServiceRMRImpl.swift */,
			);
			path = OfficeServiceRMR;
			sourceTree = "<group>";
		};
		FAFEEFFE202A350700197F41 /* Helper */ = {
			isa = PBXGroup;
			children = (
				FAFEF1F8202A360400197F41 /* Google-Maps-iOS-Utils */,
			);
			path = Helper;
			sourceTree = "<group>";
		};
		FAFEF1F8202A360400197F41 /* Google-Maps-iOS-Utils */ = {
			isa = PBXGroup;
			children = (
				FAFEF38B202A3D0C00197F41 /* QuadTree */,
				FAFEF367202A3BCE00197F41 /* Clustering */,
			);
			path = "Google-Maps-iOS-Utils";
			sourceTree = "<group>";
		};
		FAFEF367202A3BCE00197F41 /* Clustering */ = {
			isa = PBXGroup;
			children = (
				FAFEF368202A3BCE00197F41 /* GMUClusterManager.m */,
				FAFEF369202A3BCE00197F41 /* GMUStaticCluster.h */,
				FAFEF36A202A3BCE00197F41 /* GMUMarkerClustering.h */,
				FAFEF36B202A3BCE00197F41 /* Algo */,
				FAFEF375202A3BCE00197F41 /* GMUClusterManager.h */,
				FAFEF376202A3BCE00197F41 /* GMUClusterManager+Testing.h */,
				FAFEF377202A3BCE00197F41 /* View */,
				FAFEF380202A3BCE00197F41 /* GMUStaticCluster.m */,
				FAFEF381202A3BCE00197F41 /* GMUCluster.h */,
				FAFEF382202A3BCE00197F41 /* GMUClusterItem.h */,
			);
			path = Clustering;
			sourceTree = "<group>";
		};
		FAFEF36B202A3BCE00197F41 /* Algo */ = {
			isa = PBXGroup;
			children = (
				FAFEF36C202A3BCE00197F41 /* GMUGridBasedClusterAlgorithm.m */,
				FAFEF36D202A3BCE00197F41 /* GMUClusterAlgorithm.h */,
				FAFEF36E202A3BCE00197F41 /* GMUNonHierarchicalDistanceBasedAlgorithm.h */,
				FAFEF36F202A3BCE00197F41 /* GMUWrappingDictionaryKey.m */,
				FAFEF370202A3BCE00197F41 /* GMUSimpleClusterAlgorithm.m */,
				FAFEF371202A3BCE00197F41 /* GMUGridBasedClusterAlgorithm.h */,
				FAFEF372202A3BCE00197F41 /* GMUNonHierarchicalDistanceBasedAlgorithm.m */,
				FAFEF373202A3BCE00197F41 /* GMUSimpleClusterAlgorithm.h */,
				FAFEF374202A3BCE00197F41 /* GMUWrappingDictionaryKey.h */,
			);
			path = Algo;
			sourceTree = "<group>";
		};
		FAFEF377202A3BCE00197F41 /* View */ = {
			isa = PBXGroup;
			children = (
				FAFEF378202A3BCE00197F41 /* GMUClusterIconGenerator.h */,
				FAFEF379202A3BCE00197F41 /* GMUClusterRenderer.h */,
				FAFEF37A202A3BCE00197F41 /* GMUDefaultClusterRenderer+Testing.h */,
				FAFEF37B202A3BCE00197F41 /* GMUDefaultClusterRenderer.m */,
				FAFEF37C202A3BCE00197F41 /* GMUDefaultClusterIconGenerator.h */,
				FAFEF37D202A3BCE00197F41 /* GMUDefaultClusterIconGenerator.m */,
				FAFEF37E202A3BCE00197F41 /* GMUDefaultClusterRenderer.h */,
				FAFEF37F202A3BCE00197F41 /* GMUDefaultClusterIconGenerator+Testing.h */,
			);
			path = View;
			sourceTree = "<group>";
		};
		FAFEF38B202A3D0C00197F41 /* QuadTree */ = {
			isa = PBXGroup;
			children = (
				FAFEF38C202A3D0C00197F41 /* GQTPointQuadTree.m */,
				FAFEF38D202A3D0C00197F41 /* GQTPointQuadTreeItem.h */,
				FAFEF38E202A3D0C00197F41 /* GQTPointQuadTreeChild.m */,
				FAFEF38F202A3D0C00197F41 /* GQTPoint.h */,
				FAFEF390202A3D0C00197F41 /* GQTPointQuadTree.h */,
				FAFEF391202A3D0C00197F41 /* GQTPointQuadTreeChild.h */,
				FAFEF392202A3D0C00197F41 /* GQTBounds.h */,
			);
			path = QuadTree;
			sourceTree = "<group>";
		};
		FAFEF399202A586800197F41 /* Response */ = {
			isa = PBXGroup;
			children = (
				FAFEEFFA202A1EFE00197F41 /* OfficesResponse.swift */,
				FACA78F7203324F0005DBB7B /* DamagesResponse.swift */,
				FA3E1F29201FDAAF00021144 /* SignInRepsonse.swift */,
				FACA78F020331F00005DBB7B /* PoliciesResponse.swift */,
			);
			path = Response;
			sourceTree = "<group>";
		};
		FAFEF39A202A59F700197F41 /* Core Components */ = {
			isa = PBXGroup;
			children = (
				FAFEF39B202A5A0B00197F41 /* Transport.swift */,
				FAFEF3A2202A5EEA00197F41 /* FileTransport.swift */,
			);
			path = "Core Components";
			sourceTree = "<group>";
		};
		FAFEF39D202A5E2700197F41 /* OfficeService */ = {
			isa = PBXGroup;
			children = (
				FAFEF39E202A5E3900197F41 /* OfficeService.swift */,
				FAFEF3A0202A5E4400197F41 /* OfficeServiceImpl.swift */,
			);
			path = OfficeService;
			sourceTree = "<group>";
		};
		FAFEF3A4202A62B300197F41 /* Common */ = {
			isa = PBXGroup;
			children = (
				FAFEF3A5202A62BF00197F41 /* Result.swift */,
				FACA78EE2033153C005DBB7B /* SoglasieHeadersAdapter.swift */,
				FA7A1143203366060099D595 /* AuthHandler.swift */,
			);
			path = Common;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		FADA82A5201F91FF00146082 /* SoglasieRobotsApp */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = FADA82B8201F91FF00146082 /* Build configuration list for PBXNativeTarget "SoglasieRobotsApp" */;
			buildPhases = (
				78585F4F31B6F3EC0BD4F68C /* [CP] Check Pods Manifest.lock */,
				FADA82A2201F91FF00146082 /* Sources */,
				FADA82A3201F91FF00146082 /* Frameworks */,
				FADA82A4201F91FF00146082 /* Resources */,
				1F1CF129E1FEBA1814F32AD9 /* [CP] Embed Pods Frameworks */,
				C5D971A36F7FE296564645B2 /* [CP] Copy Pods Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = SoglasieRobotsApp;
			productName = SoglasieRobotsApp;
			productReference = FADA82A6201F91FF00146082 /* SoglasieRobotsApp.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		FADA829E201F91FF00146082 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0920;
				LastUpgradeCheck = 0920;
				ORGANIZATIONNAME = "Alexey Kuznetsov";
				TargetAttributes = {
					FADA82A5201F91FF00146082 = {
						CreatedOnToolsVersion = 9.2;
						ProvisioningStyle = Automatic;
					};
				};
			};
			buildConfigurationList = FADA82A1201F91FF00146082 /* Build configuration list for PBXProject "SoglasieRobotsApp" */;
			compatibilityVersion = "Xcode 8.0";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
				hy,
				ru,
				fr,
			);
			mainGroup = FADA829D201F91FF00146082;
			productRefGroup = FADA82A7201F91FF00146082 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				FADA82A5201F91FF00146082 /* SoglasieRobotsApp */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		FADA82A4201F91FF00146082 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				FADA82E5201FB5F900146082 /* STM75.otf in Resources */,
				FADA82B4201F91FF00146082 /* LaunchScreen.storyboard in Resources */,
				FADA82B1201F91FF00146082 /* Assets.xcassets in Resources */,
				FA3E1F1D201FBAB000021144 /* Localizable.strings in Resources */,
				FADA82E4201FB5F900146082 /* STM55.otf in Resources */,
				FADE2723202A7AA1005FE99F /* OfficeCell.xib in Resources */,
				FADA82AF201F91FF00146082 /* Main.storyboard in Resources */,
				FA7A1156203396E70099D595 /* DamageCell.xib in Resources */,
				FADA82E3201FB5F900146082 /* STM65.otf in Resources */,
				FAFEF3A8202A694A00197F41 /* office_list.json in Resources */,
				FA7A1152203371E20099D595 /* PolicyCell.xib in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		1F1CF129E1FEBA1814F32AD9 /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"${SRCROOT}/Pods/Target Support Files/Pods-SoglasieRobotsApp/Pods-SoglasieRobotsApp-frameworks.sh",
				"${BUILT_PRODUCTS_DIR}/Alamofire/Alamofire.framework",
				"${BUILT_PRODUCTS_DIR}/HTTPTransport/HTTPTransport.framework",
				"${BUILT_PRODUCTS_DIR}/InputMask/InputMask.framework",
				"${BUILT_PRODUCTS_DIR}/KeychainAccess/KeychainAccess.framework",
				"${BUILT_PRODUCTS_DIR}/MBProgressHUD/MBProgressHUD.framework",
				"${BUILT_PRODUCTS_DIR}/RNCryptor/RNCryptor.framework",
				"${BUILT_PRODUCTS_DIR}/RxCocoa/RxCocoa.framework",
				"${BUILT_PRODUCTS_DIR}/RxSwift/RxSwift.framework",
				"${BUILT_PRODUCTS_DIR}/SmileLock/SmileLock.framework",
			);
			name = "[CP] Embed Pods Frameworks";
			outputPaths = (
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/Alamofire.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/HTTPTransport.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/InputMask.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/KeychainAccess.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/MBProgressHUD.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/RNCryptor.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/RxCocoa.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/RxSwift.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/SmileLock.framework",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-SoglasieRobotsApp/Pods-SoglasieRobotsApp-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		78585F4F31B6F3EC0BD4F68C /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-SoglasieRobotsApp-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		C5D971A36F7FE296564645B2 /* [CP] Copy Pods Resources */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"${SRCROOT}/Pods/Target Support Files/Pods-SoglasieRobotsApp/Pods-SoglasieRobotsApp-resources.sh",
				"${PODS_ROOT}/GoogleMaps/Maps/Frameworks/GoogleMaps.framework/Resources/GoogleMaps.bundle",
			);
			name = "[CP] Copy Pods Resources";
			outputPaths = (
				"${TARGET_BUILD_DIR}/${UNLOCALIZED_RESOURCES_FOLDER_PATH}/GoogleMaps.bundle",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-SoglasieRobotsApp/Pods-SoglasieRobotsApp-resources.sh\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		FADA82A2201F91FF00146082 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				FA7A11582033A0C40099D595 /* GeolocationService.swift in Sources */,
				FADA82DE201FACCC00146082 /* AuthorizationViewController.swift in Sources */,
				FAFEEFF7202A13A800197F41 /* OfficeServiceRMR.swift in Sources */,
				FACA78F42033245F005DBB7B /* DamagesService.swift in Sources */,
				FADE272F202A8302005FE99F /* CoordinateViewModel.swift in Sources */,
				FAFEF393202A3D0C00197F41 /* GQTPointQuadTree.m in Sources */,
				FAFEF3A1202A5E4400197F41 /* OfficeServiceImpl.swift in Sources */,
				FA7A1154203394750099D595 /* DamageCell.swift in Sources */,
				FA7A114C203371350099D595 /* DamageViewModel.swift in Sources */,
				FADCCF172033AA3300CB5BDF /* CLLocationManager+rx.swift in Sources */,
				FA3E1F28201FD2AA00021144 /* UserInfoViewController.swift in Sources */,
				FAFEF39F202A5E3900197F41 /* OfficeService.swift in Sources */,
				FADCCF152033A9D300CB5BDF /* RxCLLocationManagerDelegateProxy.swift in Sources */,
				FAFEEFFD202A343900197F41 /* MapViewController.swift in Sources */,
				FACA78E920330ABD005DBB7B /* Damage.swift in Sources */,
				FAFEF394202A3D0C00197F41 /* GQTPointQuadTreeChild.m in Sources */,
				FAFEF384202A3BCE00197F41 /* GMUGridBasedClusterAlgorithm.m in Sources */,
				FADE2725202A7AB8005FE99F /* OfficeCell.swift in Sources */,
				FAFEF388202A3BCE00197F41 /* GMUDefaultClusterRenderer.m in Sources */,
				FAFEF398202A48B400197F41 /* CoordinateMapViewModel.swift in Sources */,
				FACA78E720330814005DBB7B /* Policy.swift in Sources */,
				FADE2720202A7558005FE99F /* BaseViewController.swift in Sources */,
				FAFEF3A3202A5EEA00197F41 /* FileTransport.swift in Sources */,
				FADCCF79203E03EB00CB5BDF /* PasscodePresentationModel.swift in Sources */,
				FAFEF383202A3BCE00197F41 /* GMUClusterManager.m in Sources */,
				FADE2727202A7BCF005FE99F /* OfficeViewModel.swift in Sources */,
				FA3E1F24201FC9D700021144 /* UserViewModel.swift in Sources */,
				FADCCF7E203E4ABC00CB5BDF /* TimeInBackgroundCalculator.swift in Sources */,
				FACA78F120331F00005DBB7B /* PoliciesResponse.swift in Sources */,
				FA7A114E2033714F0099D595 /* PolicyListPresentationModel.swift in Sources */,
				FAFEEFF4202A131B00197F41 /* Office.swift in Sources */,
				FAFEEFF9202A13B200197F41 /* OfficeServiceRMRImpl.swift in Sources */,
				FA7A114A2033712A0099D595 /* PolicyViewModel.swift in Sources */,
				FADCCF74203DDFFA00CB5BDF /* CryptoOperationsService.swift in Sources */,
				FADCCF77203DE02600CB5BDF /* CryptoOperationsServiceImpl.swift in Sources */,
				FA7A1150203371D70099D595 /* PolicyCell.swift in Sources */,
				FADA82D4201F9A5900146082 /* AuthServiceImpl.swift in Sources */,
				FAFEF396202A423D00197F41 /* MapPresentationModel.swift in Sources */,
				FADCCF72203CAE4A00CB5BDF /* PasscodeViewController.swift in Sources */,
				FACA78ED203311D7005DBB7B /* PolicyServiceImpl.swift in Sources */,
				FAFEF3A6202A62BF00197F41 /* Result.swift in Sources */,
				FA7A1144203366060099D595 /* AuthHandler.swift in Sources */,
				FAFEEFF2202A0D0900197F41 /* Parser.swift in Sources */,
				FA3E1F2A201FDAAF00021144 /* SignInRepsonse.swift in Sources */,
				FADA82C0201F92FF00146082 /* Colors.swift in Sources */,
				FADE272B202A7DA6005FE99F /* OfficeListPresentationModel.swift in Sources */,
				FADA82AA201F91FF00146082 /* AppDelegate.swift in Sources */,
				FACA78EF2033153C005DBB7B /* SoglasieHeadersAdapter.swift in Sources */,
				FADE2729202A7D50005FE99F /* OfficesTableViewController.swift in Sources */,
				FADA82D2201F9A4F00146082 /* AuthService.swift in Sources */,
				FAFEF389202A3BCE00197F41 /* GMUDefaultClusterIconGenerator.m in Sources */,
				FAFEF387202A3BCE00197F41 /* GMUNonHierarchicalDistanceBasedAlgorithm.m in Sources */,
				FADA82CF201F971B00146082 /* User.swift in Sources */,
				FAFEF39C202A5A0B00197F41 /* Transport.swift in Sources */,
				FACA78E42032DAF1005DBB7B /* NotifyingMaskedTextFieldDelegate.swift in Sources */,
				FACA78F8203324F0005DBB7B /* DamagesResponse.swift in Sources */,
				FAFEEFFB202A1EFE00197F41 /* OfficesResponse.swift in Sources */,
				FAFEF386202A3BCE00197F41 /* GMUSimpleClusterAlgorithm.m in Sources */,
				FA3E1F26201FD0EB00021144 /* UserInfoPresentationModel.swift in Sources */,
				FADA82C5201F93C200146082 /* ServiceLayer.swift in Sources */,
				FACA78F620332468005DBB7B /* DamagesServiceImpl.swift in Sources */,
				FAFEF38A202A3BCE00197F41 /* GMUStaticCluster.m in Sources */,
				FA7A114820336E6E0099D595 /* DamagesTableViewController.swift in Sources */,
				FA7A114620336E600099D595 /* PolicyTableViewController.swift in Sources */,
				FACA78E22032DAA0005DBB7B /* RxRMRTextFieldDelegateProxy.swift in Sources */,
				FADE272D202A805B005FE99F /* SourceType.swift in Sources */,
				FA3E1F22201FC0E300021144 /* PresentationModel.swift in Sources */,
				FA3E1F1F201FC00500021144 /* AuthorizationPresentationModel.swift in Sources */,
				FAFEF385202A3BCE00197F41 /* GMUWrappingDictionaryKey.m in Sources */,
				FACA78EB203311CC005DBB7B /* PolicyService.swift in Sources */,
				FADCCF7C203E453100CB5BDF /* JailbreakChecker.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		FADA82AD201F91FF00146082 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				FADA82AE201F91FF00146082 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		FADA82B2201F91FF00146082 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				FADA82B3201F91FF00146082 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		FADA82B6201F91FF00146082 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.2;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		FADA82B7201F91FF00146082 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.2;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Owholemodule";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		FADA82B9201F91FF00146082 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 736B607B39FB319B679C9A80 /* Pods-SoglasieRobotsApp.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 96R7PL4585;
				INFOPLIST_FILE = "$(SRCROOT)/SoglasieRobotsApp/Supporting Files/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = AlexeyKuznetsov.SoglasieRobotsApp;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_OBJC_BRIDGING_HEADER = "SoglasieRobotsApp-Bridging-Header.h";
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		FADA82BA201F91FF00146082 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = ACEC86716511F9524B65060B /* Pods-SoglasieRobotsApp.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 96R7PL4585;
				INFOPLIST_FILE = "$(SRCROOT)/SoglasieRobotsApp/Supporting Files/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = AlexeyKuznetsov.SoglasieRobotsApp;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_OBJC_BRIDGING_HEADER = "SoglasieRobotsApp-Bridging-Header.h";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		FADA82A1201F91FF00146082 /* Build configuration list for PBXProject "SoglasieRobotsApp" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				FADA82B6201F91FF00146082 /* Debug */,
				FADA82B7201F91FF00146082 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		FADA82B8201F91FF00146082 /* Build configuration list for PBXNativeTarget "SoglasieRobotsApp" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				FADA82B9201F91FF00146082 /* Debug */,
				FADA82BA201F91FF00146082 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = FADA829E201F91FF00146082 /* Project object */;
}
